# facetime-lab

./: .gitignore  README.md  build.gradle  global.gradle  settings.gradle
app/: build.gradle
app/libs/: app.resource-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bftv/facetime/: AddressFragment.kt  FragmentAdapter.kt  MainActivity.kt  RecordsFragment.kt  SettingsFragment.kt
app/src/main/java/com/bftv/facetime/lab/: App.kt  CallFragment.kt  ConnectingFragment.kt  FaceTimeActivity.kt  OnKeyEventEnable.kt  Ring.kt  RingActivity.kt
app/src/main/res/color/: color_facetime_menu_text.xml
app/src/main/res/drawable/: anim_calling_wave.xml  facetime_button.xml
app/src/main/res/layout/: activity_face_time.xml  activity_ring.xml  facetime_calling_menu.xml  facetime_calling_menu_v.xml  facetime_calling_user.xml  fragment_call.xml  fragment_connecting.xml
app/src/main/res/layout-v1/: activity_main.xml  fragment_address.xml  fragment_records_dial.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  ui.styles.xml
app/src/test/java/com/bftv/facetime/lab/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: CameraDeveloperActivity.kt  CameraTestActivity.java  Developer.kt  DeveloperFragment.kt  DeveloperFragment2.kt  MainActivity.java  MyReceiver.java
camera/src/main/res/layout/: activity_camera_test.xml  fragment_developer.xml
camera/src/main/res/values/: strings.xml
launch-facetime/: build.gradle
launch-facetime/src/main/: AndroidManifest.xml
launch-facetime/src/main/java/com/bftv/launch_samples/: MainActivity.java
launch-facetime/src/main/res/layout/: activity_main.xml  line_h.xml
launch-facetime/src/main/res/values/: strings.xml
launch-facetime/src/test/java/com/bftv/launch_samples/: ExampleUnitTest.java
