// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'global.gradle'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_version = '25.3.1'
    ext.anko_version = '0.10.1'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://192.168.10.111:8081/repository/maven-public/' }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
